# Planera

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/planera/mis/planera2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/planera/mis/planera2/FragmentDialog/: BaseDialogFragment.java  ResetPasswordDialog.java  UsersListDialog.java
app/src/main/java/com/planera/mis/planera2/Retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/planera/mis/planera2/activities/: ActivityAddChemist.java  ActivityAddDoctor.java  ActivityAdminReports.java  ActivityChangePassword.java  ActivityCretePlan.java  ActivityUpdateChemist.java  ActivityUpdateDoctor.java  ActivityUpdatePlan.java  ActivityUpdateUser.java  ActivityUploadChemist.java  ActivityUploadDoctor.java  ActivityUploadPlan.java  ActivityUploadUser.java  ActivityUserPlanCreate.java  AddInputActivity.java  AdminPanelActivity.java  BaseActivity.java  ForgetPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductCategoryActivity.java  ScheduleTimeActivity.java  SearchDateWiseInputActivity.java  SignupActivity.java  SingleListActivity.java  SplashActivity.java  SplashScreenActivity.java  UserInputListActivity.java
app/src/main/java/com/planera/mis/planera2/adapters/: AdminGiftAdapter.java  AreaManagersAdapter.java  BasicCustomAdapter.java  BrandsAdapter.java  ChemistListAdapter.java  ChemistTabsPagerAdapter.java  CustomSpinnerPatchAdapter.java  CustomSpinnerTerritoryAdapter.java  DoctorTabsPagerAdapter.java  DoctorsListAdapter.java  GiftsAdapter.java  InputListAdapter.java  PODAdapter.java  PatchAdapter.java  PlanListAdapter.java  ProductsAdapter.java  ReportListAdapter.java  SampleListAdapter.java  StateAdapter.java  TerritoryAdapter.java  UserListPatchesAdapter.java  UsersListAdapter.java  VisitsAdapter.java
app/src/main/java/com/planera/mis/planera2/controller/: DataController.java
app/src/main/java/com/planera/mis/planera2/fragments/: AdminAccessFragment.java  BaseFragment.java  BrandsFragment.java  ChemistFragment.java  DoctorsFragment.java  GiftFragment.java  GiftListFragment.java  HomeFragment.java  PODFragment.java  PatchListFragment.java  PlansFragment.java  ProductFragment.java  ProfileFragment.java  SampleFragment.java  StateListFragment.java  TerritoryListFragment.java  UploadDataFragment.java  (+1 more)
app/src/main/res/drawable/: bg_calls.xml  bg_check_button.xml  bg_circle_image.xml  bg_correct_icon.xml  bg_excel_view.xml  bg_green_joint.xml  bg_input_box.xml  bg_text_name.xml  bg_update_icon.xml  button_back.xml  card_bg.xml  green_button_back.xml  green_button_hover.xml  green_button_normal.xml  ic_close_24dp.xml  ic_date.xml  ic_group_add.xml  ic_mood_bad.xml  icon_delete.xml  icon_edit.xml  icon_email.xml  icon_err.xml  icon_home.xml  icon_location_address.xml  icon_logout.xml  icon_password.xml  icon_phone.xml  icon_proflie.xml  icon_upload.xml  icon_upload_gray.xml  icon_user_control.xml  icon_user_name.xml  red_button_normal.xml  spinner_custom_background.xml
app/src/main/res/layout/: activity_add_chemist.xml  activity_add_doctor.xml  activity_admin_panel.xml  activity_admin_reports.xml  activity_changepassword.xml  activity_crete_plan.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product_category.xml  activity_schedule_time.xml  activity_search_date_wise_input.xml  activity_signup.xml  activity_single_list.xml  activity_splash.xml  activity_update_chemist.xml  activity_update_doctor.xml  activity_update_plan.xml  activity_update_user.xml  activity_upload_chemist.xml  activity_upload_doctor.xml  activity_upload_plan.xml  activity_upload_user.xml  activity_user_input_list.xml  activity_user_plan_create.xml  basic_layout_spinner.xml  content_activity_add_chemist.xml  content_activity_admin_reports.xml  content_activity_changepassword.xml  content_activity_crete_plan.xml  content_activity_update_chemist.xml  content_activity_update_doctor.xml  content_activity_update_plan.xml  content_activity_update_user.xml  content_activity_upload_chemist.xml  content_activity_upload_doctor.xml  content_activity_upload_user.xml  content_activity_user_plan_create.xml  content_admin_panel.xml  (+57 more)
app/src/main/res/layout-v21/: items_joint_users.xml
app/src/main/res/menu/: admin_navigation.xml  dashboard.xml  logout_menu.xml  main_menu.xml  navigation.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/planera/mis/planera2/: ExampleUnitTest.java
(+195 files in other folders)
