<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashBoard"
        android:title="Dashboard"
        android:icon="@drawable/icon_home"/>

    <item
        android:id="@+id/userControl"
        android:title="User Control"
        android:icon="@drawable/icon_user_control"/>
</menu>