<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id    ="@+id/navigation_home"
        android:icon  ="@drawable/icon_home"
        android:title ="@string/title_home" />
    <item
        android:id    ="@+id/navigation_meeting"
        android:icon  ="@drawable/icon_calendar"
        android:title ="@string/title_notifications" />
    <item
        android:id    ="@+id/navigation_profile"
        android:icon  ="@drawable/icon_proflie"
        android:title ="@string/title_dashboard" />

    <item
        android:id    ="@+id/navigation_logout"
        android:icon  ="@drawable/icon_logout"
        android:title ="@string/title_dashboard" />

</menu>
