<?xml version="1.0" encoding="utf-8"?>


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/BaseMargin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_layout_company_name_chemist">

                <EditText
                    android:id="@+id/text_chemist_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Company Name"
                    android:inputType="textCapWords" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_layout_monthly_volume_chemist">

                <EditText
                    android:id="@+id/text_chemist_monthly_volume"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Monthly Volume Potential"
                    android:inputType="textCapWords" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_layout_shop_size_chemist">

                <EditText
                    android:id="@+id/text_chemist_shop_size"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Shop Size"
                    android:inputType="textCapWords" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_top"
                android:id="@+id/input_layout_first_name_chemist">

                <EditText
                    android:id="@+id/text_chemist_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/first_name"
                    android:inputType="textCapWords" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_layout_middle_name_chemist">

                <EditText
                    android:id="@+id/text_chemist_middle_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Middle Name"
                    android:inputType="textCapWords" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_layout_last_name_chemist">

                <EditText
                    android:id="@+id/text_chemist_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Last Name"
                    android:inputType="textCapWords" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_layout_email_chemist">

                <EditText
                    android:id="@+id/text_chemist_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/drawable_padding"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Preferred Meet Time" />

                <Spinner
                    android:id="@+id/spinner_meet_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/drawable_padding"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Patch" />

                <Spinner
                    android:id="@+id/spinner_patch_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></Spinner>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_layout_phone_chemist">

                <EditText
                    android:id="@+id/text_chemist_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Phone"
                    android:inputType="phone"
                    android:maxLength="10" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_layout_address_1_chemist">

                <EditText
                    android:id="@+id/text_chemist_address1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Address Line 1"
                    android:inputType="textCapWords" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/input_layout_address_2_chemist"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/text_chemist_address2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Address Line 2"
                    android:inputType="textCapWords" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/input_layout_address_3_chemist"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/text_chemist_address3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Address Line 3"
                    android:inputType="textCapWords" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/input_layout_address_4_chemist"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/text_chemist_address4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Address Line 4"
                    android:inputType="textCapWords" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/input_layout_district_chemist"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/text_chemist_district"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="District"
                    android:inputType="textCapWords" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/input_layout_city_chemist"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/text_chemist_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="City"
                    android:inputType="textCapWords" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/input_layout_state_chemist"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/text_chemist_state"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="State"
                    android:inputType="textCapWords" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/input_layout_pincode_chemist"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/text_chemist_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Pincode"
                    android:inputType="number"
                    android:maxLength="6" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_layout_billing_phone1_chemist">

                <EditText
                    android:id="@+id/text_chemist_billing_phone1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Billing Phone1"
                    android:inputType="phone"
                    android:maxLength="10" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_layout_billing_phone2_chemist">

                <EditText
                    android:id="@+id/text_chemist_billing_phone2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Billing Phone2"
                    android:inputType="phone"
                    android:maxLength="10" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_layout_billing_email_chemist">

                <EditText
                    android:id="@+id/text_chemist_billing_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Billing Email"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_layout_rating_chemist">

                <EditText
                    android:id="@+id/text_chemist_rating"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Ratting"
                    android:inputType="numberDecimal" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/button_add_chemist"
                style="@style/ButtonText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:background="@color/colorPrimary"
                android:text="Submit" />
        </LinearLayout>


    </ScrollView>

    </android.support.v7.widget.CardView>
