<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true">

    <ScrollView
        android:scrollbars="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/BaseMargin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/layout_margin_top"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/text_doctor_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/first_name"
                android:inputType="textCapWords" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/text_doctor_middle_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Middle Name"
                android:inputType="textCapWords" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/text_doctor_last_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Last Name"
                android:inputType="textCapWords" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:focusable="false"
                android:id="@+id/text_doctor_dob"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Date of Birth"
                android:inputType="date" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/text_doctor_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/text_doctor_qualification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Qualification"
                android:inputType="textCapWords" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/text_doctor_specialization"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Specialization"
                android:inputType="textCapWords" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:weightSum="2"
           android:paddingTop="@dimen/drawable_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Preferred Meet Time"/>

            <Spinner
                android:layout_weight="1"
                android:id="@+id/spinner_meet_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:weightSum="2"
            android:paddingTop="@dimen/drawable_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Meet Frequency"/>

            <Spinner
                android:layout_weight="1"
                android:id="@+id/spinner_frequency"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

            </Spinner>
        </LinearLayout>


        <LinearLayout
            android:weightSum="2"
        android:paddingTop="@dimen/drawable_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Patch"/>

        <Spinner
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/spinner_patch_id"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/text_doctor_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Phone"
                android:maxLength="10"
                android:inputType="phone" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/text_doctor_address1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Address Line 1"
                android:inputType="textCapWords"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/text_doctor_address2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Address Line 2"
                android:inputType="textCapWords" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/text_doctor_address3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Address Line 3"
                android:inputType="textCapWords" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/text_doctor_address4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Address Line 4"
            android:inputType="textCapWords" />

    </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/text_doctor_district"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="District"
                android:inputType="textCapWords" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/text_doctor_city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="City"
                android:inputType="textCapWords" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/text_doctor_state"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="State"
                android:inputType="textCapWords" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/text_doctor_pincode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Pincode"
                android:maxLength="6"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>


        <Button
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:id="@+id/button_add_doctor"
            android:text="Submit"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/ButtonText"/>
    </LinearLayout>
    </ScrollView>
</android.support.v7.widget.CardView>