<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/BaseMargin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/NormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:padding="@dimen/fab_margin"
                android:text="Select For" />

            <RadioGroup

                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radio_group_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_doctor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Doctor" />

                <RadioButton
                    android:id="@+id/radio_chemist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Chemist" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/territory_spinner_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/drawable_padding"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.8"
                    android:text="Territory" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:id="@+id/input_layout_territory_plan"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2">

                    <Spinner
                        android:id="@+id/spinner_plan_territory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/drawable_padding"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".8"
                    android:text="Patch" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:id="@+id/input_layout_patch_plan"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2">

                    <Spinner
                        android:id="@+id/spinner_plan_patch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/doctor_spinner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/drawable_padding"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.8"
                    android:text="Doctor" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:id="@+id/input_layout_doctor_plan"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2">

                    <Spinner
                        android:id="@+id/spinner_plan_doctor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/chemist_spinner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/drawable_padding"
                android:visibility="gone"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.8"
                    android:text="Chemist" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:id="@+id/input_layout_chemist_plan"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2">

                    <Spinner
                        android:id="@+id/spinner_plan_chemist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/drawable_padding"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".8"
                    android:text="User" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:id="@+id/input_layout_user_plan"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2">

                    <Spinner
                        android:id="@+id/spinner_plan_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/drawable_padding"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".8"
                    android:text="Month" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:id="@+id/input_layout_month_plan"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2">

                    <Spinner
                        android:id="@+id/spinner_plan_month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/drawable_padding"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".8"
                    android:text="Year" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:id="@+id/input_layout_year_plan"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2">

                    <Spinner
                        android:id="@+id/spinner_plan_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:maxLength="3"
                    android:id="@+id/text_plan_call"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Call"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/text_plan_remark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Remark"
                    android:inputType="textCapSentences"
                    android:maxLength="10" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_add_plan"
        style="@style/ButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:text="Submit" />
</android.support.v7.widget.CardView>