<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true">

    <ScrollView
        android:scrollbars="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/BaseMargin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/layout_margin_top"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/text_user_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/first_name"
                    android:inputType="textCapWords" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/text_user_middle_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Middle Name"
                    android:inputType="textCapWords" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/text_user_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Last Name"
                    android:inputType="textCapWords" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/text_user_loginId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Login Id"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/fab_margin"
                android:id="@+id/layout_user_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/drawable_padding"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.8"
                    android:text="@string/user_type" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:id="@+id/input_layout_territory_plan"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2">

                    <Spinner
                        android:id="@+id/spinner_user_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:focusable="false"
                    android:id="@+id/text_user_dob"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Date of Birth"
                    android:inputType="date" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:focusable="false"
                    android:id="@+id/text_user_doj"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Date of Joining"
                    android:inputType="date" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/text_user_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Email 1"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/text_user_email2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Email 2"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/text_user_qualification"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Qualification"
                    android:inputType="textCapWords" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/text_user_experience"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Experience (in years)"
                    android:maxLength="2"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/text_user_pan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="PAN Number"
                    android:maxLength="10"
                    android:inputType="textAutoCorrect" />

            </android.support.design.widget.TextInputLayout>




            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/text_user_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Phone1"
                    android:maxLength="10"
                    android:inputType="phone" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/text_user_phone2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Phone2"
                    android:maxLength="10"
                    android:inputType="phone" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/text_user_address1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Address Line 1"
                    android:inputType="textCapWords"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/text_user_address2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Address Line 2"
                    android:inputType="textCapWords" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/text_user_address3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Address Line 3"
                    android:inputType="textCapWords" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/text_user_address4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Address Line 4"
                    android:inputType="textCapWords" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/text_user_district"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="District"
                    android:inputType="textCapWords" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/text_user_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="City"
                    android:inputType="textCapWords" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/text_user_state"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="State"
                    android:inputType="textCapWords" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/text_user_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Pincode"
                    android:maxLength="6"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>


            <Button
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:id="@+id/button_add_user"
                android:text="Submit"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/ButtonText"/>
        </LinearLayout>
    </ScrollView>
</android.support.v7.widget.CardView>
