<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.ActivityUploadChemist"
    tools:showIn="@layout/activity_upload_chemist">



        <LinearLayout
            android:id="@+id/card_upload_chemist_view"
            android:layout_margin="@dimen/fab_margin"
            android:background="@drawable/bg_excel_view"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_sheet_view"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/fab_margin"
                android:src="@drawable/icon_xls"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />

            <TextView
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:text="@string/select_file"
                android:id="@+id/text_file_name"
                android:layout_height="wrap_content" />

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="73dp"
        android:orientation="horizontal">

        <CheckBox
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_is_override"
            />

        <TextView
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_width="wrap_content"
            android:text="Override"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fab_margin" />
    </LinearLayout>

    <Button
        android:id="@+id/button_upload_chemist_sheet"
        android:layout_width="match_parent"
        style="@style/ButtonText"
        android:text="@string/upload"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" />

</RelativeLayout>
