<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

        <TextView
            android:id="@+id/text_info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Enter the one time password(OTP) you have recevied on user email to confirm that this email belong to you."
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_margin="@dimen/fab_margin"/>


        <EditText
            android:id="@+id/edit_otp"
            style="@style/InputEditTextStyle"
            android:drawableLeft="@drawable/icon_password"
            android:drawablePadding="@dimen/drawable_padding"
            android:layout_width="match_parent"
            android:hint="enter code here"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/icon_password"
            android:layout_below="@id/text_info_text"/>

        <EditText
            android:id="@+id/edit_new_password"
            style="@style/InputEditTextStyle"
            android:drawableLeft="@drawable/icon_password"
            android:drawablePadding="@dimen/drawable_padding"
            android:layout_width="match_parent"
            android:hint="enter new password"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_otp"
            android:drawableStart="@drawable/icon_password" />
        <EditText
            android:id="@+id/edit_confirm_password"
            style="@style/InputEditTextStyle"
            android:drawableLeft="@drawable/icon_password"
            android:drawablePadding="@dimen/drawable_padding"
            android:layout_width="match_parent"
            android:hint="enter password again"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/icon_password"
            android:layout_below="@id/edit_new_password"/>




    <Button
        android:id="@+id/button_submit_otp"
        style="@style/ButtonText"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:text="@string/submit"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_confirm_password"/>

</RelativeLayout>