<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        tools:listitem = "@layout/item_visit_doctors"
        android:layout_height="match_parent"
        android:id="@+id/visitList">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/linear_home_no_internet">

        <TextView
            style="@style/no_data_text_view"/>

        <ImageView
            style="@style/bad_emo"/>

    </LinearLayout>

    <Button
        style="@style/normalButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:text="@string/retry"
        android:id="@+id/button_home_retry"/>
</RelativeLayout>