<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".fragments.PODFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        style="@style/BaseMargin"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="4"
        android:padding="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"

            android:layout_height="wrap_content" />

        <TextView
            android:text="SQ"
            style="@style/MediumTextBlack"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <TextView
            android:text="POB"
            style="@style/MediumTextBlack"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Rx_Level"
            style="@style/MediumTextBlack"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view_pob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_pob_detalis" />

</LinearLayout>