<?xml version="1.0" encoding="utf-8"?>


<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_gift_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_gifts"
            android:layout_marginBottom="?attr/actionBarSize"
            >

        </android.support.v7.widget.RecyclerView>
</ScrollView>
