<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/BaseMargin"
    android:layout_marginTop="?attr/actionBarSize"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/card_upload_users"
        android:visibility="gone"
        style="@style/material_card_style"
        android:layout_height="50dp">


            <TextView
                android:drawableStart="@drawable/icon_upload"
                android:drawablePadding="@dimen/drawable_padding"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/LargeText"
                android:text="@string/upload_users"
                android:drawableLeft="@drawable/icon_upload" />

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/card_upload_doctor"
        style="@style/material_card_style"
        android:layout_height="50dp">

        <LinearLayout
            android:gravity="center_vertical"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/icon_upload"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_weight="1.5"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/LargeText"
                android:text="@string/upload_doctors"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/card_upload_chemist"
        style="@style/material_card_style"
        android:layout_height="50dp">

        <LinearLayout
            android:gravity="center_vertical"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView

                android:src="@drawable/icon_upload"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_weight="1.5"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/LargeText"
                android:text="@string/upload_chemist"
                 />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:id="@+id/card_send_file_to_mail"
        style="@style/material_card_style"
        android:layout_height="50dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView

                android:src="@drawable/ic_email"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1.7"
                android:layout_height="wrap_content"
                style="@style/LargeText"
                android:text="Send to Mail" />

        </LinearLayout>




    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:id="@+id/card_email_content"
        style="@style/material_card_style"
        android:layout_marginBottom="@dimen/standerd_top_margin"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="@dimen/layout_margin_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/close_email_content"
                android:src="@drawable/ic_close_24dp"
                android:layout_gravity="right"
                android:paddingRight="@dimen/fab_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:weightSum="2"
                android:padding="@dimen/layout_margin_top"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="To:"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/edit_receiver_email"
                    android:inputType="textEmailAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:hint="user@example.com"/>

            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:padding="@dimen/layout_margin_top"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="Subject:"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/edit_email_subject"
                    android:inputType="textEmailAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:hint="Subject"/>

            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/layout_margin_top"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:text="Message"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/edit_email_message"
                    android:inputType="textEmailAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:hint="Message"/>

            </LinearLayout>
            <LinearLayout
                android:gravity="right"
                android:padding="@dimen/layout_margin_top"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_file"
                    android:visibility="visible"
                    android:gravity="right"
                    android:text="Add Attachment"
                    android:layout_weight="1.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/icon_add_attachment"
                    android:padding="@dimen/layout_margin_top"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_attach"/>

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/float_send_button"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:src="@drawable/ic_send_"
                android:layout_gravity="right"
                app:backgroundTint="@color/colorPrimary"
                app:backgroundTintMode="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/normalButtonStyle"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>