<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    >

    <LinearLayout
        style="@style/BaseMargin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/layout_margin_top"
        android:layout_weight="0.95"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/icon_user_name"
                tools:ignore="VectorDrawableCompat"
                android:contentDescription="@string/todo"/>

            <TextView
                android:id="@+id/text_user_name"
                android:textSize="@dimen/medium_text_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.8"
                android:text="@string/vikas" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/icon_email"
                tools:ignore="VectorDrawableCompat"
                android:contentDescription="@string/todo"/>

            <TextView
                android:id="@+id/text_user_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.8"
                android:text="@string/vika123_gmail_com"
                android:maxLines="1"
                android:textSize="@dimen/medium_text_size"
                android:ellipsize="end"
               />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/icon_phone"
                tools:ignore="VectorDrawableCompat"
                android:contentDescription="@string/todo"/>

            <TextView
                android:id="@+id/text_user_phone"
                android:textSize="@dimen/medium_text_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.8"
                android:text="@string/_91_98765_43210" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                app:srcCompat="@drawable/icon_location_address"
                tools:ignore="VectorDrawableCompat"
                android:contentDescription="@string/todo"/>

            <TextView
                android:id="@+id/text_user_address"
                style="@style/LargeTextBlack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.8"
                android:text="@string/_1_568_b_57_por_mohollo_opp_state_bank_of_india_athughar_timliyawad_nanpura_surat_gujrat_395001" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        style="@style/BaseMargin"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_weight="0.05"
        android:orientation="vertical">

        <Button
            style="@style/ButtonText"
            android:background="@color/colorGray"
            android:id="@+id/button_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/change_password" />

    </LinearLayout>


</LinearLayout>