<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/visible_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="search by doctor/patch name...."
            android:id="@+id/search_view_doctor"
            android:layout_above="@+id/list_doctors"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_doctors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/linear_no_internet">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/please_check_your_internet_connection"
            android:padding="2dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#333"
            android:id="@+id/text_input_list_internet"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_mood_bad"/>

    </LinearLayout>

    <Button
        style="@style/normalButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:text="@string/retry"
        android:id="@+id/button_retry"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/linear_no_data">

        <TextView
            style="@style/no_data_text_view" />

        <ImageView
            style="@style/bad_emo"/>

    </LinearLayout>

</RelativeLayout>