<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_marginTop="3dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:padding="@dimen/fab_margin"
            android:layout_gravity="center_vertical"
            android:id="@+id/text_spinner_patch"
            android:text="@string/gujrat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>

