<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        style="@style/BaseMargin"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="4"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_brand_sampel_name"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="@string/abbott"
            android:layout_height="wrap_content" />

        <EditText
            android:hint="@string/quantity"
            android:maxLength="3"
            android:inputType="number"
            android:id="@+id/edit_brand_sample_value"
            android:textAlignment="center"
            android:background="@drawable/bg_input_box"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>