<android.support.v7.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/CardView"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_margin="@dimen/fab_margin"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <LinearLayout
            android:padding="@dimen/layout_margin_top"
            android:layout_marginLeft="@dimen/layout_margin_top"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1.4"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin_top">

            <TextView
                android:textColor="@color/colorGray"
                android:id="@+id/text_plan_patch_name"
                android:layout_width="match_parent"
                android:text="@string/john_deo"
                style="@style/LargeTextBlack"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_plan_date"
                style="@style/NormalTextBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

            <TextView
                android:gravity="center"
                style="@style/MediumText"
                android:padding="5dp"
                android:background="@drawable/bg_calls"
                android:id="@+id/text_plan_calls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/visits_2"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/layout_margin_top"
            android:layout_width="0dp"
            android:layout_weight="1.6"
            android:layout_height="match_parent">


            <TextView
                android:padding="5dp"
                android:id="@+id/text_plan_remark"
                style="@style/NormalText"
                android:textColor="@color/colorGray"
                android:layout_gravity="right"
                android:text="@string/remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="RtlHardcoded" />

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="right"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="RtlHardcoded">
                <ImageView
                    android:id="@+id/img_plan_delete"
                    android:layout_weight="0.5"
                    android:padding="8dp"
                    android:src="@drawable/icon_delete"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo" />
                <ImageView
                    android:id="@+id/img_plan_edit"
                    android:layout_weight="0.5"
                    android:padding="8dp"
                    android:src="@drawable/icon_edit"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo" />

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</android.support.v7.widget.CardView>
