<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:orientation="vertical"
    style="@style/CardView"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <LinearLayout
            android:padding="@dimen/layout_margin_top"
            android:layout_marginLeft="@dimen/layout_margin_top"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1.4"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin_top">

            <TextView
                android:id="@+id/text_user_name"
                android:padding="@dimen/fab_margin"
                android:layout_width="match_parent"
                android:text="@string/john_deo"
                style="@style/LargeTextBold"
                android:textColor="@color/colorGray"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_user_email"
                style="@style/NormalTextBlack"
                android:textColor="@color/colorGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/john_deo123_gmail_com"/>
            <TextView

                android:id="@+id/text_qualification"
                style="@style/NormalText"
                android:text="@string/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="@dimen/fab_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="@string/gift"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_weight="1"
                    style="@style/NormalTextBlack"
                    android:layout_width="0dp"
                    android:text="@string/_2"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <View

            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content">

        </View>

        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/layout_margin_top"
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_height="wrap_content">



            <TextView
                android:id="@+id/text_user_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_9669893930"/>


        </LinearLayout>



    </LinearLayout>




</android.support.v7.widget.CardView>