<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:paddingTop="15dp"
        android:layout_marginTop="@dimen/layout_margin_top"
        style="@style/BaseMargin"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/bg_circle_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"/>


        <TextView

            android:id="@+id/text_brand_name"
            style="@style/LargeTextBlack"
            android:textColor="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/brands_dropdown"
            android:layout_height="wrap_content"
            />


    </LinearLayout>

</LinearLayout>